# flutter_module

./: pubspec.yaml
.android/: .gitignore  build.gradle  gradle.properties  include_flutter.groovy  settings.gradle  uploadlocal.sh
.android/Flutter/: build.gradle  gradle.properties
.android/Flutter/src/main/: AndroidManifest.xml
.android/Flutter/src/main/java/io/flutter/: Constants.kt  FlutterBoostActivity.kt  MyFlutterActivity.kt  MyFlutterActivity2.kt  MyFlutterApplication.kt
.android/app/: build.gradle
.android/app/src/main/: AndroidManifest.xml
.android/app/src/main/java/com/soli/flutter_module/host/: DemoApplication.kt  Extensions.kt  MainActivity.kt  MyFlutterActivity.kt  SimpleFlutterActivity.kt
.android/app/src/main/res/layout/: activity_main.xml
.android/publish/: android-maven-install.gradle  bintray.gradle  release-bintray.gradle  release-sonatype.gradle  release.gradle
.ios/Flutter/: Generated.xcconfig
.ios/Flutter/.symlinks/: flutter_boost  xservice_kit
.ios/Runner.xcodeproj/: project.pbxproj
lib/: demoIn.dart  main.dart  simple_page_widgets.dart
test/: widget_test.dart
